AZURE_SUBSCRIPTION=MY.SUBSCRIPTION.DEV
AZURE_RESOURCE_GROUP=myResourceGroup
AZURE_LOCATION=eastus
AZURE_CONTAINER_REGISTRY=my-poc-acr-eastus
AZURE_ACR_SKU=Basic
AZURE_KUBERNETES_CLUSTER=myKubeCluster
AZURE_KUBERNETES_NODES=2